# RxLocation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxlocation/: build.gradle
rxlocation/src/androidTest/java/com/github/zackratos/rxlocation/: ExampleInstrumentedTest.java
rxlocation/src/main/: AndroidManifest.xml
rxlocation/src/main/java/com/github/zackratos/rxlocation/: Listener.java  Location.java  LocationObservable.java  Mode.java  RxLocation.java  XLocation.java
rxlocation/src/test/java/com/github/zackratos/rxlocation/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/zackratos/rxlocation/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/github/zackratos/xlocation/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/org/zackratos/xamaplocationsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/zackratos/rxlocation/sample/: MainActivity.java
sample/src/main/java/com/github/zackratos/xlocation/sample/: MainActivity.java
sample/src/main/java/org/zackratos/xamaplocationsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/zackratos/rxlocation/sample/: ExampleUnitTest.java
sample/src/test/java/com/github/zackratos/xlocation/sample/: ExampleUnitTest.java
sample/src/test/java/org/zackratos/xamaplocationsample/: ExampleUnitTest.java
xlocation/: build.gradle  proguard-rules.pro
xlocation/src/androidTest/java/com/github/zackratos/xlocation/: ExampleInstrumentedTest.java
xlocation/src/main/: AndroidManifest.xml
xlocation/src/main/java/com/github/zackratos/xlocation/: Listener.java  Location.java  Mode.java  XLocation.java
xlocation/src/test/java/com/github/zackratos/xlocation/: ExampleUnitTest.java
xmaplocation/: build.gradle
xmaplocation/src/androidTest/java/org/zackratos/xmaplocation/: ExampleInstrumentedTest.java
xmaplocation/src/main/: AndroidManifest.xml
xmaplocation/src/main/java/org/zackratos/xmaplocation/: LocateListener.java  Location.java  LocationMode.java  XMapLocation.java
xmaplocation/src/main/res/values/: strings.xml
xmaplocation/src/test/java/org/zackratos/xmaplocation/: ExampleUnitTest.java
